\documentclass[a5paper,openany,11pt,extrafontsizes,twoside]{memoir}%
\usepackage[british]{babel}
\usepackage{csquotes}
\usepackage{iftex}
\usepackage{sourceserifpro}
\usepackage{sourcesanspro}
\usepackage{sourcecodepro}
\ifPDFTeX\relax\else
  \renewcommand{\textsc}[1]{\begingroup\addfontfeature{RawFeature=+smcp}#1\endgroup}
\fi
\usepackage{microtype}
\usepackage{etoolbox}
\usepackage{pgffor}
\usepackage[pdfborder={0 0 0}]{hyperref}
\urlstyle{rm}
\usepackage{bookmark}
% Laying out the page
  \settypeblocksize{18.2cm}{12.2cm}{*}
  \setlrmargins{*}{*}{1}
  \setulmargins{*}{*}{1.3}
  \setlength{\footskip}{1.8em}
  \checkandfixthelayout
% Document division
  \setsecnumdepth{chapter}
  \setbeforesecskip{-2.5ex plus -1ex minus -.2ex}
  \setaftersecskip{1.3ex plus .2ex}
  \setsecindent{0pt}
% Pagination and headers
  \makeoddfoot{plain}{}{}{\thepage}
  \makeevenfoot{plain}{\thepage}{}{}
% Paragraph and lists
  \raggedyright
  \setlength{\parindent}{0pt}
  \nonzeroparskip
  \zerotrivseps
  \setlength{\stanzaskip}{\parskip}

\newlength{\globalparskip}
\deflength{\globalparskip}{\parskip}
\makeatletter
\renewcommand{\@minipagerestore}{%
  \deflength{\parskip}{\globalparskip}%
  \vskip\parskip
 }
\makeatother

\usepackage{adjustbox}
\usepackage[nofragment,pass-fonts=true,cleantmp]{lyluatex}

\newcommand{\rubric}[1]{{\emph{#1}}}
\newenvironment{all}{%
  \bfseries%\flagverse{\mdseries{\emph{All}}}%
}{\mdseries}

% Bar mark
\newcommand*{\bm}{\adjustbox{set vsize={0pt}{0pt}}{$'$}}
% Bar division
\newcommand*{\bd}{·}%{$\cdot$}
\newlength{\scorebase}

% Used in flagverse code
\renewcommand*{\memRTLvleftskip}{\vleftskip}
\renewcommand*{\memRTLvrightskip}{\vrightskip}
\setlength{\vleftskip}{1em}

\begin{document}
\frontmatter
\pagestyle{empty}
\vspace*{2\baselineskip}
\begin{center}
\huge
\textbf{\emph{A}}\par\vspace{0.25em}
{\HUGE
Dorian}\par
\textbf{\emph{setting for Choral}}\par\vspace{0.25em}
{\HUGE
Evensong}
\end{center}
\bigskip
\begin{center}
\LARGE
\textsc{responses}
\end{center}
\bigskip
\begin{center}
v3.1 – 2022-09-09
\end{center}
\vfill
\begin{center}
%\fontspec{Cochineal}%
\huge
Alex Ball
\end{center}
\vspace*{2\baselineskip}
\newpage
\section{Performance note}

This setting is intended for use in a parish setting.
As such it is written with flexibility in mind,
so that it can be adapted to the resources available.

As the cantor part does not use the traditional melody,
it is suggested that the cantor be drawn from among the choir
if the minister would find it tricky. Alternatively, the cantor part can
be chanted monotonically on A.

The choral part may be sung in unison or in harmony, with or without
accompaniment.

The notes without stems should be sung in free time according to the
natural stresses of the words and the shape of the music. The hollow notes
should be lingered on for approximately twice the duration of the filled notes,
but in unison passages this can be interpreted with a great deal of freedom.
The ‘tick’ barlines indicate a slight break in the music,
and the half barlines a slightly longer break.

\section{Licence}

© Alex Ball 2020.

This work is licensed under the Creative Commons Attribution-NonCommercial 4.0 International Licence:
\url{https://creativecommons.org/licenses/by-nc/4.0/}

\section{Psalmody}

To keep with the Dorian modal theme, among the traditional psalm tones the
most suitable are modes 1 and 2, where the Final note is on Re, and mode 7,
where the Dominant (reciting) note is on Re.

The following Anglican chant may also be used.

\lilypond[raw-pdf,inline-staffsize=14]{
\include "common.ly"
\include "common-resp.ly"
\layout {
  \context {
    \Score
    \override SpacingSpanner.common-shortest-duration = #(ly:make-moment 1 2)
  }
}
\include "psalm-anglican.ly"
\score {
  <<
    \choirPart
  >>
}}%
\adjustimage{valign=t}{\lyscore{}}

\emph{The final tenor note should only be sharpened at the end of the Gloria.}

\mainmatter\raggedright
\pagestyle{plain}
\section{Opening preces}
\begingroup\raggedrightthenleft
\lilypond[raw-pdf,inline-staffsize=15,ragged-right]{
\include "common.ly"
\include "common-resp.ly"
\include "common-greg.ly"
\include "opening-v1.ly"
}%
\adjustimage{valign=t}{\lyscore{}}\linebreak
\lilypond[raw-pdf,inline-staffsize=15,ragged-right]{
\include "common.ly"
\include "common-resp.ly"
\include "common-greg.ly"
\include "opening-r1.ly"
\score {
  <<
    \choirPart
  >>
}}%
\adjustimage{valign=t}{\lyscore{}}

\lilypond[raw-pdf,inline-staffsize=15,ragged-right]{
\include "common.ly"
\include "common-resp.ly"
\include "common-greg.ly"
\include "opening-v2.ly"
}%
\adjustimage{valign=t}{\lyscore{}}\linebreak
\lilypond[raw-pdf,inline-staffsize=15,ragged-right]{
\include "common.ly"
\include "common-resp.ly"
\include "common-greg.ly"
\include "opening-r2.ly"
\score {
  <<
    \choirPart
  >>
}}%
\adjustimage{valign=t}{\lyscore{}}

\lilypond[raw-pdf,inline-staffsize=15,ragged-right]{
\include "common.ly"
\include "common-resp.ly"
\include "common-greg.ly"
\include "opening-v3.ly"
}%
\adjustimage{valign=t}{\lyscore{}}\linebreak
\lilypond[raw-pdf,inline-staffsize=15,line-width=119mm,noragged-right]{
\include "common.ly"
\include "common-resp.ly"
\include "common-greg.ly"
\include "opening-r3.ly"
\score {
  <<
    \choirPart
  >>
}}%
\adjustbox{valign=t,stack=l}{%
\adjustimage{valign=t}{\lyscore{1}}\\
\adjustimage{valign=t}{\lyscore{2}}%
}

\lilypond[raw-pdf,inline-staffsize=15,ragged-right]{
\include "common.ly"
\include "common-resp.ly"
\include "common-greg.ly"
\include "opening-v4.ly"
}%
\adjustimage{valign=t}{\lyscore{}}\hfill
\lilypond[raw-pdf,inline-staffsize=15,ragged-right]{
\include "common.ly"
\include "common-resp.ly"
\include "common-greg.ly"
\include "opening-r4.ly"
\score {
  <<
    \choirPart
  >>
}}%
\adjustimage{valign=t}{\lyscore{}}
\par\endgroup

\section{Kyrie Eleison and Lord's Prayer}

\begingroup\raggedrightthenleft
\lilypond[raw-pdf,inline-staffsize=15,ragged-right]{
\include "common.ly"
\include "common-resp.ly"
\include "common-greg.ly"
\include "kyrie-v1.ly"
}%
\adjustimage{valign=t}{\lyscore{}}\qquad
\lilypond[raw-pdf,inline-staffsize=15,ragged-right]{
\include "common.ly"
\include "common-resp.ly"
\include "common-greg.ly"
\include "kyrie-r1.ly"
\score {
  <<
    \choirPart
  >>
}}%
\adjustimage{valign=t}{\lyscore{}}

\lilypond[raw-pdf,inline-staffsize=15,ragged-right]{
\include "common.ly"
\include "common-resp.ly"
\include "common-greg.ly"
\include "kyrie-v2.ly"
}%
\adjustimage{valign=t}{\lyscore{}}\\
\lilypond[raw-pdf,inline-staffsize=15,ragged-right]{
\include "common.ly"
\include "common-resp.ly"
\include "common-greg.ly"
\include "kyrie-r2.ly"
\score {
  <<
    \choirPart
  >>
}}
\begin{adjustbox}{stack=l,right}
\adjustimage{valign=t}{\lyscore{1}}\\
\adjustimage{valign=t}{\lyscore{2}}
\end{adjustbox}
\endgroup

\lilypond[raw-pdf,inline-staffsize=15,ragged-right]{
\include "common.ly"
\include "common-resp.ly"
\include "common-greg.ly"
\include "lords-prayer-end-both.ly"
\include "lords-prayer.ly"
\score {
  <<
    \choirPart
  >>
}}%
\foreach \n in {1,...,6}{%
\adjustimage{valign=t}{\lyscore{\n}}
}\\
\begin{adjustbox}{stack=l,right}
\adjustimage{valign=t}{\lyscore{7}}\\
\adjustimage{valign=t}{\lyscore{8}}\\
\end{adjustbox}
\adjustimage{valign=t}{\lyscore{9}}

\bigskip
\hangfrom{* }\emph{In the bass part, the upper note is preferred when
\enquote{For thine is the kingdom\dots} is sung, and the lower
when it is omitted.}

\newpage
\section{Closing preces}
\begingroup\raggedrightthenleft
\lilypond[raw-pdf,inline-staffsize=15,ragged-right]{
\include "common.ly"
\include "common-resp.ly"
\include "common-greg.ly"
\include "closing-v1.ly"
}%
\adjustimage{valign=t}{\lyscore{}}\linebreak
\lilypond[raw-pdf,inline-staffsize=15,ragged-right]{
\include "common.ly"
\include "common-resp.ly"
\include "common-greg.ly"
\include "closing-r1.ly"
\score {
  <<
    \choirPart
  >>
}}%
\adjustimage{valign=t}{\lyscore{}}

\lilypond[raw-pdf,inline-staffsize=15,ragged-right]{
\include "common.ly"
\include "common-resp.ly"
\include "common-greg.ly"
\include "closing-v2.ly"
}%
\adjustimage{valign=t}{\lyscore{}}\linebreak
\lilypond[raw-pdf,inline-staffsize=15,ragged-right]{
\include "common.ly"
\include "common-resp.ly"
\include "common-greg.ly"
\include "closing-r2.ly"
\score {
  <<
    \choirPart
  >>
}}%
\adjustimage{valign=t}{\lyscore{}}

\lilypond[raw-pdf,inline-staffsize=15,ragged-right]{
\include "common.ly"
\include "common-resp.ly"
\include "common-greg.ly"
\include "closing-v3.ly"
}%
\adjustimage{valign=t}{\lyscore{}}\linebreak
\lilypond[raw-pdf,inline-staffsize=15,ragged-right]{
\include "common.ly"
\include "common-resp.ly"
\include "common-greg.ly"
\include "closing-r3.ly"
\score {
  <<
    \choirPart
  >>
}}%
\adjustimage{valign=t}{\lyscore{}}

\lilypond[raw-pdf,inline-staffsize=15,ragged-right]{
\include "common.ly"
\include "common-resp.ly"
\include "common-greg.ly"
\include "closing-v4.ly"
}%
\adjustimage{valign=t}{\lyscore{}}\hfill
\lilypond[raw-pdf,inline-staffsize=15,ragged-right]{
\include "common.ly"
\include "common-resp.ly"
\include "common-greg.ly"
\include "closing-r4.ly"
\score {
  <<
    \choirPart
  >>
}}%
\adjustimage{valign=t}{\lyscore{}}

\lilypond[raw-pdf,inline-staffsize=15,ragged-right]{
\include "common.ly"
\include "common-resp.ly"
\include "common-greg.ly"
\include "closing-v5.ly"
}%
\adjustimage{valign=t,left}{\lyscore{}}

\lilypond[raw-pdf,inline-staffsize=15,line-width=119mm,ragged-right]{
\include "common.ly"
\include "common-resp.ly"
\include "common-greg.ly"
\include "closing-r5.ly"
\score {
  <<
    \choirPart
  >>
}}%
\begin{adjustbox}{stack=l,right}
\adjustimage{valign=t}{\lyscore{1}}\\
\adjustimage{valign=t}{\lyscore{2}}
\end{adjustbox}

\lilypond[raw-pdf,inline-staffsize=15,ragged-right]{
\include "common.ly"
\include "common-resp.ly"
\include "common-greg.ly"
\include "closing-v6.ly"
}%
\adjustimage{valign=t}{\lyscore{}}\linebreak
\lilypond[raw-pdf,inline-staffsize=15,ragged-right]{
\include "common.ly"
\include "common-resp.ly"
\include "common-greg.ly"
\include "closing-r6.ly"
\score {
  <<
    \choirPart
  >>
}}%
\adjustimage{valign=t}{\lyscore{}}
\par\endgroup

\section{Collects}

\begin{adjustbox}{varwidth=.5\linewidth,valign=t}
\emph{After the collect of the day:}\\
\lilypond[raw-pdf,inline-staffsize=15,ragged-right]{
\include "common.ly"
\include "common-resp.ly"
\include "common-greg.ly"
\relative c'' <<
\new Staff <<
\clef treble
\key a \dorian
\new Voice {
  a1 g4 a2 \bar"||"
}
\addlyrics {
  ". . . for" e -- ver.
}
>>
>>
}%
\adjustimage{valign=t}{\lyscore{}}\\[0.5em]\hspace*{2em}%
\lilypond[raw-pdf,inline-staffsize=15,ragged-right]{
\include "common.ly"
\include "common-resp.ly"
\include "amen-1.ly"
\score {
  <<
    \choirPart
  >>
}}%
\adjustimage{valign=t}{\lyscore{}}%
\end{adjustbox}\hfill
\begin{adjustbox}{varwidth=.5\linewidth,valign=t}
\emph{After the Collect for Peace:}\\
\lilypond[raw-pdf,inline-staffsize=15,ragged-right]{
\include "common.ly"
\include "common-resp.ly"
\include "common-greg.ly"
\relative c'' <<
\new Staff <<
\clef treble
\key a \dorian
\new Voice {
  a1 g4 a2 \bar"||"
}
\addlyrics {
  ". . . our" Sav -- iour.
}
>>
>>
}%
\adjustimage{valign=t}{\lyscore{}}\\[1em]\hspace*{2em}%
\lilypond[raw-pdf,inline-staffsize=15,ragged-right]{
\include "common.ly"
\include "common-resp.ly"
\include "amen-2.ly"
\score {
  <<
    \choirPart
  >>
}}%
\adjustimage{valign=t}{\lyscore{}}%
\end{adjustbox}
\hfill\hbox{}

\bigskip
\emph{After the Collect for Aid Against All Perils:}\\
\lilypond[raw-pdf,inline-staffsize=15,ragged-right]{
\include "common.ly"
\include "common-resp.ly"
\include "common-greg.ly"
\relative c'' <<
\new Staff <<
\clef treble
\key a \dorian
\new Voice {
  a1 g4 a2 \bar"||"
}
\addlyrics {
  ". . . Je" -- sus Christ.
}
>>
>>
}%
\adjustimage{valign=t}{\lyscore{}}\qquad
\lilypond[raw-pdf,inline-staffsize=15,ragged-right]{
\include "common.ly"
\include "common-resp.ly"
\include "amen-3.ly"
\score {
  <<
    \choirPart
  >>
}}%
\adjustimage{valign=t}{\lyscore{}}

\newpage
\thispagestyle{empty}
\vspace*{\stretch{5}}
\begin{center}
Music by Alex Ball\\
\url{https://gitlab.com/alex-ball-music/}
\end{center}
\vspace*{\stretch{1}}
\end{document}
