\documentclass[a4paper,openany,11pt,extrafontsizes,twoside]{memoir}%
\usepackage[british]{babel}
\usepackage{csquotes}
\usepackage{iftex}
\usepackage{sourceserifpro}
\usepackage{sourcesanspro}
\usepackage{sourcecodepro}
\ifPDFTeX\relax\else
  \renewcommand{\textsc}[1]{\begingroup\addfontfeature{RawFeature=+smcp}#1\endgroup}
  \newcommand{\smallcaps}[1]{\begingroup\addfontfeature{RawFeature=+c2sc,RawFeature=+smcp}#1\endgroup}
\fi
\usepackage{microtype}
\usepackage{adjustbox}
\usepackage{etoolbox}
\usepackage{pgffor}
\usepackage[pdfborder={0 0 0}]{hyperref}
\urlstyle{rm}
\usepackage{bookmark}
% Laying out the page
  \settypeblocksize{25.75cm}{17.25cm}{*}
  \setlrmargins{*}{*}{1}
  \setulmargins{*}{*}{1.3}
  \setlength{\footskip}{1.8em}
  \checkandfixthelayout
% Document division
  \setsecnumdepth{chapter}
  \chapterstyle{article}
  \setbeforesecskip{-2.5ex plus -1ex minus -.2ex}
  \setaftersecskip{1.3ex plus .2ex}
  \setsecindent{0pt}
% Pagination and headers
  \makeoddfoot{simple}{}{}{\thepage}
  \makeevenfoot{simple}{\thepage}{}{}
  \makeoddhead{simple}{}{}{}
  \makeevenhead{simple}{}{}{}
  \makeoddfoot{plain}{}{}{\thepage}
  \makeevenfoot{plain}{\thepage}{}{}
  \makeoddhead{plain}{\smallcaps{A Dorian Setting for Choral Evensong}}{}{\smallcaps{\leftmark}}
  \makeevenhead{plain}{\smallcaps{Alex Ball}}{}{\smallcaps{CC BY-NC}}
  \copypagestyle{chapter}{plain}
  \makeoddfoot{chapter}{}{}{\thepage}
  \makeevenfoot{chapter}{\thepage}{}{}
  \makeoddhead{chapter}{}{}{\smallcaps{A Dorian Setting for Choral Evensong}}
  \makeevenhead{chapter}{\smallcaps{Alex Ball}}{}{\smallcaps{CC BY-NC}}
  \renewcommand*{\chaptermark}[1]{\markboth{#1}{#1}}
% Paragraph and lists
  \raggedyright
  \setlength{\parindent}{0pt}
  \nonzeroparskip
  \zerotrivseps
  \setlength{\stanzaskip}{\parskip}

\usepackage[nofragment,pass-fonts=true,cleantmp,debug=true]{lyluatex}

\newcommand{\rubric}[1]{{\emph{#1}}}
\newenvironment{all}{%
  \bfseries%\flagverse{\mdseries{\emph{All}}}%
}{\mdseries}

% Bar mark
\newcommand*{\bm}{\adjustbox{set vsize={0pt}{0pt}}{$'$}}
% Bar division
\newcommand*{\bd}{·}%{$\cdot$}
\newlength{\scorebase}

% Used in flagverse code
\renewcommand*{\memRTLvleftskip}{\vleftskip}
\renewcommand*{\memRTLvrightskip}{\vrightskip}
\setlength{\vleftskip}{1em}

\begin{document}
\frontmatter
\pagestyle{empty}
\vspace*{2\baselineskip}
\begin{center}
\huge
\textbf{\emph{A}}\par\vspace{0.25em}
{\HUGE
Dorian}\par
\textbf{\emph{setting for Choral}}\par\vspace{0.25em}
{\HUGE
Evensong}
\end{center}
\bigskip
\begin{center}
\LARGE
\textsc{canticles}
\end{center}
\bigskip
\begin{center}
v3.1 – 2022-09-09
\end{center}
\vfill
\begin{center}
%\fontspec{Cochineal}%
\huge
Alex Ball
\end{center}
\vspace*{2\baselineskip}
\newpage
\section*{Performance note}

This setting is intended for use in a parish setting, and hence uses a fairly
modest ambitus for singers. In places where the tenor part divides, the
lower part is intended for those singers who would find the top G uncomfortable.

Both canticles employ changes in time signature to attempt a sense of the
free rhythm often found in plainchant. To maintain this illusion, a steady
crotchet beat should be kept throughout.

The accompaniment, while written out here for organ, may (with a little
adaptation) be played highly effectively on piano. Care should be taken to scale
the dynamics to avoid drowning out the singers.

\section*{Acknowledgements}

Many thanks to Viv Wilkinson for her helpful suggestions for improvements.

Music engraving by LilyPond 2.20.0 — \url{http://www.lilypond.org/}

\section*{Licence}

© Alex Ball 2020.

This work is licensed under the Creative Commons Attribution-NonCommercial 4.0 International Licence:
\url{https://creativecommons.org/licenses/by-nc/4.0/}

\tableofcontents*

\thispagestyle{simple}

\mainmatter\raggedright
\pagestyle{plain}

\lilypondfile[insert=fullpage,raw-pdf,staffsize=19]{book-mag.ly}
\includepdf[pagecommand={%
\chapter{Magnificat}
},pages=1]{\lyscore{}}
\includepdf[pagecommand={\thispagestyle{plain}},pages=2-]{\lyscore{}}

\lilypondfile[insert=fullpage,raw-pdf,staffsize=19]{book-nunc.ly}
\includepdf[pagecommand={%
\chapter{Nunc Dimittis}
},pages=1]{\lyscore{}}
\includepdf[pagecommand={\thispagestyle{plain}},pages=2-]{\lyscore{}}

\newpage
\thispagestyle{empty}
\vspace*{\stretch{5}}
\begin{center}
Music by Alex Ball\\
\url{https://gitlab.com/alex-ball-music/}
\end{center}
\vspace*{\stretch{1}}
\end{document}
